{
    "name": "LegendaryTools.AttributeSystem",
    "rootNamespace": "",
    "references": [
        "GUID:2247f345c1389cb428906dc038800b93",
        "GUID:51acd6bebff69ec40a3d8b5d98aa515b",
        "GUID:97f09f53050bdcf47ad88b59d8548224"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}